<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./CSS/GameStyle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat"
      rel="stylesheet"
    />
    <title>Sliding puzzle</title>
  </head>
  <body>
    <div class="container">
      <header class="title">
        <h1>
          Sliding puzzle
        </h1>
      </header>
      <div class="box">
        <div>
          <div>
            <h1 id="message"></h1>
          </div>

          <div class="mess">
            <h1 id="moves"></h1>
          </div>

          <div>
            <canvas id="canvas" height="600px" width="600px"></canvas>
          </div>
        </div>
        <div class="mess">
          <h1>ORIGINAL IMAGE</h1>
          <div>
            <img
              src="./images/puzzle/puzz1.jpg"
              id="puzz1"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz2.jpg"
              id="puzz2"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz3.jpg"
              id="puzz3"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz4.jpg"
              id="puzz4"
              width="150"
              height="150"
            />
          </div>
          <div>
            <img
              src="./images/puzzle/puzz5.jpg"
              id="puzz5"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz6.jpg"
              id="puzz6"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz7.jpg"
              id="puzz7"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz8.jpg"
              id="puzz8"
              width="150"
              height="150"
            />
          </div>
          <div>
            <img
              src="./images/puzzle/puzz9.jpg"
              id="puzz9"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz10.jpg"
              id="puzz10"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz11.jpg"
              id="puzz11"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz12.jpg"
              id="puzz12"
              width="150"
              height="150"
            />
          </div>
          <div>
            <img
              src="./images/puzzle/puzz13.jpg"
              id="puzz13"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz14.jpg"
              id="puzz14"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz15.jpg"
              id="puzz15"
              width="150"
              height="150"
            />
            <img
              src="./images/puzzle/puzz16.jpg"
              id="puzz16"
              width="150"
              height="150"
            />
          </div>
        </div>
      </div>
    </div>
    <script src="./Javascript/script.js"></script>
  </body>
</html>
